src/MigoToolGui/Views/EndpointsDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:MigoToolGui.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800"
        SizeToContent="Height"
        x:Class="MigoToolGui.Views.EndpointsDialog"
        Title="Manage Migo endpoints"
        Padding="10"
        WindowStartupLocation="CenterOwner"
        Width="500"
        MinHeight="600"
        >
    
    <Design.DataContext>
        <vm:EndpointsDialogViewModel/>
    </Design.DataContext>
    
    <StackPanel Orientation="Vertical">
        <Grid ColumnDefinitions="3*,1*" RowDefinitions="Auto, Auto" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <TextBox
                    Watermark="ip:port" 
                    UseFloatingWatermark="False"
                    Text="{Binding NewConnection}"
                >
                </TextBox>
            </StackPanel>
            <ListBox 
                MinHeight="200"
                VerticalAlignment="Stretch"
                Margin="0, 10, 0, 0"
                Grid.Row="1"
                Grid.Column="0"
                Items="{Binding Connections}"
                SelectedItem="{Binding SelectedConnection}"
            >
            </ListBox>
            <DockPanel 
                Grid.Row="0"
                Grid.Column="1"
                Grid.RowSpan="2"
                Margin="10, 0,0, 0"
            >
                <Button 
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Center"
                    Command="{Binding AddConnection}"
                    CommandParameter="{Binding NewConnection}"
                >
                    Add
                </Button>
                <Button 
                    DockPanel.Dock="Top"
                    Margin="0, 10,0, 0"
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Center"
                    Command="{Binding RemoveConnection}"
                    CommandParameter="{Binding SelectedConnection}"
                >
                    Remove
                </Button>
                <Button 
                    DockPanel.Dock="Bottom"
                    Command="{Binding ReturnEndpoints}"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Bottom"
                >
                    Close
                </Button>
            </DockPanel>
        </Grid>
    </StackPanel>
</Window>
