src/MigoToolGui/Views/ExtruderlControlView.axaml

<UserControl 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:MigoToolGui.ViewModels"
    x:Class="MigoToolGui.Views.ExtruderControlView">
    
    <Design.DataContext>
        <vm:ExtruderControlViewModel/>
    </Design.DataContext>
    
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Width" Value="100"/>
        </Style>
    </UserControl.Styles>
    
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <StackPanel></StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5, 5,0, 0">
                <TextBlock 
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    Width="100">T nozzle</TextBlock>
                <NumericUpDown 
                    Margin="5,0"
                    Minimum="0"
                    Maximum="300"
                    Increment="1"
                    VerticalAlignment="Stretch"
                    Value="{Binding NozzleT}"></NumericUpDown>
                <Button
                    Margin="5,0"
                    Command="{Binding SetNozzleT}"
                    CommandParameter="{Binding NozzleT}"
                    >Set</Button>
                <Button
                    Margin="5,0"
                    Command="{Binding ResetNozzleT}"
                    >Reset</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5, 5,0, 0">
                <TextBlock 
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    Width="100">T bed</TextBlock>
                <NumericUpDown 
                    Margin="5,0"
                    Minimum="0"
                    Maximum="150"
                    Increment="1"
                    VerticalAlignment="Stretch"
                    Value="{Binding BedT}"></NumericUpDown>
                <Button
                    Margin="5,0"
                    Command="{Binding SetBedT}"
                    CommandParameter="{Binding BedT}"
                    >Set</Button>
                <Button
                    Margin="5,0"
                    Command="{Binding ResetBedT}"
                    >Reset</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5, 5,0, 0">
                <TextBlock 
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    Width="100">Amount, mm</TextBlock>
                <NumericUpDown 
                    Margin="5,0"
                    Minimum="0"
                    Maximum="150"
                    Increment="1"
                    VerticalAlignment="Stretch"
                    Value="{Binding Amount}"></NumericUpDown>
                <Button
                    Margin="5,0"
                    Command="{Binding Retract}"
                    CommandParameter="{Binding Amount}"
                >Retract</Button>
                <Button
                    Margin="5,0"
                    Command="{Binding Extrude}"
                    CommandParameter="{Binding Amount}"
                >Extrude</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
    
</UserControl>