src/MigoToolGui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MigoToolGui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MigoToolGui.Views.MainWindow"
        Title="MigoToolGui">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Head X" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="Head Y" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="Nozzle T" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="Bed T" Grid.Row="3" Grid.Column="0"/>

            <TextBlock Text="0" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="0" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="{Binding NozzleT}" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="{Binding BedT}" Grid.Row="3" Grid.Column="1"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock 
                VerticalAlignment="Stretch"
                Margin="0,5,0,0">Z offset</TextBlock>
            <NumericUpDown 
                Margin="5,0"
                Minimum="-10.0"
                Maximum="10.0"
                Increment="0.05"
                FormatString="0.00"
                VerticalAlignment="Stretch"
                Value="{Binding ZOffset}"></NumericUpDown>
            <Button
                Command="{Binding SetZOffsetCommand}"
                CommandParameter="{Binding ZOffset}"
                Width="150" 
                Margin="5,0" 
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center">Apply</Button>
        </StackPanel>
    </Grid>

    <!--Border BorderThickness="1" 
            Margin="10" 
            Padding="10" 
            BorderBrush="Black">
        <StackPanel>
        
            <Button>Hello World!</Button>
            <TextBlock Text="{Binding Greeting}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </StackPanel>
    </Border-->
</Window>
