src/MigoToolGui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MigoToolGui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Avalonia;assembly=OxyPlot.Avalonia"
        xmlns:dialogs="clr-namespace:MigoToolGui.Dialogs"
        xmlns:views="clr-namespace:MigoToolGui.Views"
        mc:Ignorable="d" 
        d:DesignWidth="800"
        SizeToContent="Height"
        x:Class="MigoToolGui.Views.MainWindow"
        Title="MigoToolGui"
        Padding="10"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        BorderBrush="Gray">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Resources>
        <dialogs:OpenFileDialogHelper 
            x:Key="OpenFileDialog" 
            Command="{Binding GCodeFileSelected}"/>
    </Window.Resources>
    
    <Window.Styles>

        <Style Selector="TabItem">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style Selector="TabStripItem:selected">
            <Setter Property="Foreground" Value="{DynamicResource Background}"/>
        </Style>
    </Window.Styles>
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Foreground="Gray"
                Margin="0"
                Width="80"
                VerticalAlignment="Center"
                Text="Connection"/>
            <ComboBox
                Items="{Binding Endpoints}"
                SelectedItem="{Binding SelectedEndpoint}"
                Margin="5, 0, 0,0"
                Width="150"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right">
            </ComboBox>
            <Button
                Margin="5, 0, 0,0"
                Command="{Binding ShowEndpointsDialogCommand}">
                ...
            </Button>
            <TextBlock
                Margin="5, 0, 0,0"
                HorizontalAlignment="Stretch"
                TextAlignment="Right"
                VerticalAlignment="Center"
                Foreground="{Binding ConnectionStatusColor}"
                Text="{Binding ConnectionStatus}"/>
        </StackPanel>            
        <StackPanel Orientation="Horizontal" Margin="0, 10, 0,0">
            <TextBlock
                Foreground="Gray"
                Margin="20, 0, 0,0"
                Width="50"
                VerticalAlignment="Center"
                Text="Nozzle T"/>
            <TextBlock
                Margin="5, 0, 0,0"
                Width="120"
                VerticalAlignment="Center"
                Text="{Binding NozzleT, StringFormat=\{0:000.0\}}"/>
            
            <TextBlock 
                Foreground="Gray"
                Margin="20, 0, 0,0"
                Width="50"
                VerticalAlignment="Center"
                Text="Bed T"/>
            <TextBlock
                Margin="5, 0, 0,0"
                Width="40"
                VerticalAlignment="Center"
                Text="{Binding BedT, StringFormat=\{0:000.0\}}"/>
            
            <TextBlock
                Foreground="Gray"
                Margin="10, 0, 0,0"
                Width="50"
                VerticalAlignment="Center"
                Text="State"/>
            <TextBlock
                Margin="5, 0, 0,0"
                Width="80"
                TextAlignment="Right"
                VerticalAlignment="Center"
                Text="{Binding State}"/>                
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <ProgressBar
                Margin="0, 5, 0, 0"
                HorizontalAlignment="Stretch"
                Maximum="100" 
                Minimum="0" 
                Value="{Binding ProgressStatus}" />
        </StackPanel>
        <oxy:Plot
            Height="350"
            Margin="0, 10,0, 10"
            PlotMargins="50 0 0 30"
            PlotAreaBorderColor="#555555"
            PlotAreaBackground="#000000"
            Background="Black"
            TextColor="White"
            TitleColor="White"
            >
            <oxy:Plot.Axes >
                <oxy:TimeSpanAxis
                    Position="Bottom"
                    StringFormat="hh:mm"
                    MinimumRange="600"
                    MaximumRange="600"
                    Title="Time"
                    TickStyle="Outside"
                    AxislineColor="White"
                    TextColor="White"
                    TicklineColor="White"
                    MajorStep="300"
                    MinorStep="30"/>
                <oxy:LinearAxis Position="Left" Minimum="0" Maximum="300" Title="Temperature"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries
                    Name="Nozzle T"
                    DataFieldX="Time"
                    DataFieldY="Value"
                    Items="{Binding Path=NozzleTValues}"
                    Color="DarkRed" />
                <oxy:LineSeries
                    Name="Bed T"
                    DataFieldX="Time"
                    DataFieldY="Value"
                    Items="{Binding Path=BedTValues}"
                    Color="DarkGoldenrod" />
            </oxy:Plot.Series>
        </oxy:Plot>
        
        <TabControl>
            <TabItem Header="Print" >
                <StackPanel Orientation="Vertical" Margin="0, 5">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="150" 
                            Margin="0,0,0,0"
                            HorizontalContentAlignment="Center"
                            Tag="browse"
                            Command="{Binding Source={StaticResource OpenFileDialog}, Path=ShowDialog}">
                            Browse...
                        </Button>
                        <TextBlock 
                            VerticalAlignment="Stretch"
                            Margin="5,5,0,0">
                            GCode file
                        </TextBlock>
                        <TextBlock 
                            VerticalAlignment="Stretch"
                            Margin="5,5,0,0"
                            Text="{Binding GcodeFileName}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Button
                            Width="150"
                            IsEnabled="True"
                            HorizontalContentAlignment="Center"
                            Tag="start_print"
                            Command="{Binding StartPrintCommand}">
                            Start print
                        </Button>
                        <CheckBox 
                            Margin="5,0"
                            IsChecked="{Binding PreheatEnabled}">Preheat bed</CheckBox>
                        <NumericUpDown 
                            Margin="5,0"
                            Minimum="40"
                            Maximum="150"
                            Increment="1"
                            VerticalAlignment="Stretch"
                            Value="{Binding PreheatTemperature}">
                        </NumericUpDown>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Button
                            Width="150" 
                            HorizontalContentAlignment="Center"
                            Command="{Binding StopPrintCommand}">
                            Stop
                        </Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Manual control">
                <views:ManualControlView DataContext="{Binding ManualControl}"/>
            </TabItem>
            <TabItem Header="Z offset calibration">
                <views:ZOffsetCalibrationView DataContext="{Binding ZOffsetCalibration}"/>
            </TabItem>
        </TabControl>
        
    </StackPanel>
</Window>
