src/MigoToolGui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MigoToolGui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Avalonia;assembly=OxyPlot.Avalonia"
        xmlns:dialogs="clr-namespace:MigoToolGui.Dialogs"
        mc:Ignorable="d" 
        d:DesignWidth="800"
        SizeToContent="Height"
        x:Class="MigoToolGui.Views.MainWindow"
        Title="MigoToolGui"
        Padding="10"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Resources>
        <dialogs:OpenFileDialogHelper 
            x:Key="OpenFileDialog" 
            Command="{Binding GCodeFileSelected}"/>
    </Window.Resources>
    
    <Window.Styles>

        <Style Selector="TabItem">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style Selector="TabStripItem:selected">
            <Setter Property="Foreground" Value="{DynamicResource Background}"/>
        </Style>
    </Window.Styles>
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Foreground="Gray"
                Margin="0"
                Width="80"
                VerticalAlignment="Center"
                Text="Connection"/>
            <ComboBox
                Items="{Binding Endpoints}"
                SelectedItem="{Binding SelectedEndpoint}"
                Margin="5, 0, 0,0"
                Width="150"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right">
            </ComboBox>
            <Button
                Margin="5, 0, 0,0"
                Command="{Binding ShowEndpointsDialogCommand}">
                ...
            </Button>
        </StackPanel>            
        <StackPanel Orientation="Horizontal" Margin="0, 10, 0,0">
            <TextBlock
                Margin="5, 0, 0,0"
                Width="30"
                TextAlignment="Right"
                VerticalAlignment="Center"
                Text="OK"/>
            <TextBlock
                Foreground="Gray"
                Margin="20, 0, 0,0"
                Width="50"
                VerticalAlignment="Center"
                Text="Nozzle T"/>
            <TextBlock
                Margin="5, 0, 0,0"
                Width="40"
                VerticalAlignment="Center"
                Text="{Binding NozzleT, StringFormat=\{0:000.0\}}"/>
            
            <TextBlock 
                Foreground="Gray"
                Margin="20, 0, 0,0"
                Width="50"
                VerticalAlignment="Center"
                Text="Bed T"/>
            <TextBlock
                Margin="5, 0, 0,0"
                Width="40"
                VerticalAlignment="Center"
                Text="{Binding BedT, StringFormat=\{0:000.0\}}"/>
            
            <TextBlock
                Foreground="Gray"
                Margin="10, 0, 0,0"
                Width="50"
                VerticalAlignment="Center"
                Text="State"/>
            <TextBlock
                Margin="5, 0, 0,0"
                Width="80"
                TextAlignment="Right"
                VerticalAlignment="Center"
                Text="{Binding State}"/>                
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <ProgressBar
                Margin="0, 5, 0, 0"
                HorizontalAlignment="Stretch"
                Maximum="100" 
                Minimum="0" 
                Value="{Binding ProgressStatus}" />
        </StackPanel>
        <oxy:Plot
            Height="400"
            Margin="0, 10,0, 10"
            PlotMargins="50 0 0 0"
            LegendTextColor="White"
            LegendBackground="Black"
            PlotAreaBorderColor="#555555"
            PlotAreaBackground="#000000">
            <oxy:Plot.Axes>
                <oxy:TimeSpanAxis
                    Position="Bottom"
                    StringFormat="mm:ss"
                    MinimumRange="600"
                    Title="Time"
                    TickStyle="Outside"
                    MajorStep="60"
                    MinorStep="10"/>
                <oxy:LinearAxis Position="Left" Minimum="0" Maximum="300" Title="Temperature"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries
                    Name="Nozzle T"
                    DataFieldX="Time"
                    DataFieldY="Value"
                    Items="{Binding Path=NozzleTValues}"
                    Color="DarkRed" />
                <oxy:LineSeries
                    Name="Bed T"
                    DataFieldX="Time"
                    DataFieldY="Value"
                    Items="{Binding Path=BedTValues}"
                    Color="DarkGoldenrod" />
            </oxy:Plot.Series>
        </oxy:Plot>
        
        <TabControl>
            <TabItem Header="Print job" >
                <StackPanel Orientation="Vertical" Margin="0, 5">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="150" 
                            Margin="0,0,0,0"
                            HorizontalContentAlignment="Center"
                            Tag="browse"
                            Command="{Binding Source={StaticResource OpenFileDialog}, Path=ShowDialog}">
                            Browse...
                        </Button>
                        <TextBlock 
                            VerticalAlignment="Stretch"
                            Margin="5,5,0,0">
                            GCode file
                        </TextBlock>
                        <TextBlock 
                            VerticalAlignment="Stretch"
                            Margin="5,5,0,0"
                            Text="{Binding GcodeFileName}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Button
                            Width="150"
                            IsEnabled="True"
                            HorizontalContentAlignment="Center"
                            Tag="start_print"
                            Command="{Binding StartPrintCommand}">
                            Start print
                        </Button>
                        <CheckBox 
                            Margin="5,0"
                            IsChecked="{Binding PreheatEnabled}">Preheat bed</CheckBox>
                        <NumericUpDown 
                            Margin="5,0"
                            Minimum="40"
                            Maximum="150"
                            Increment="1"
                            VerticalAlignment="Stretch"
                            Value="{Binding PreheatTemperature}">
                        </NumericUpDown>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Button
                            Width="150" 
                            HorizontalContentAlignment="Center"
                            Command="{Binding StopPrintCommand}">
                            Stop
                        </Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Manual control">
                <StackPanel Orientation="Vertical">
                    <Button>Home XYZ</Button>
                    <Grid Width="200" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="1">X-</Button>
                        <Button Grid.Row="1" Grid.Column="2">X+</Button>
                        <Button Grid.Column="1">Y-</Button>
                        <Button Grid.Row="2" Grid.Column="1">Y+</Button>
                        <Button Grid.Row="0" Grid.Column="3">Z+</Button>
                        <Button Grid.Row="2" Grid.Column="3">Z-</Button>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Z offset calibration">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Command="{Binding SetZOffsetCommand}"
                        CommandParameter="{Binding ZOffset}"
                        Width="150" 
                        Margin="5,0" 
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center">Set</Button>
                    <TextBlock 
                        VerticalAlignment="Stretch"
                        Margin="0,5,0,0">Z offset</TextBlock>
                    <NumericUpDown 
                        Margin="5,0"
                        Minimum="-10.0"
                        Maximum="10.0"
                        Increment="0.05"
                        FormatString="0.00"
                        VerticalAlignment="Stretch"
                        Value="{Binding ZOffset}"></NumericUpDown>
                </StackPanel>
            </TabItem>
        </TabControl>
        
    </StackPanel>
</Window>
