src/MigoToolGui/Views/ManualControlView.axaml

<UserControl 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:MigoToolGui.ViewModels"
    x:Class="MigoToolGui.Views.ManualControlView">
    
    <Design.DataContext>
        <vm:ManualControlViewModel/>
    </Design.DataContext>
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Button 
                    Margin="0,0"
                    Command="{Binding HomeXY}">Home X+Y</Button>
                <Button 
                    Margin="5,0"
                    Command="{Binding HomeZ}">Home Z</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock 
                    VerticalAlignment="Center"
                    Margin="0,0,0,0">Step size, mm</TextBlock>
                <NumericUpDown 
                    Margin="5,0"
                    Minimum="-20"
                    Maximum="20"
                    Increment="5"
                    VerticalAlignment="Stretch"
                    Value="{Binding StepSize}"></NumericUpDown>
            </StackPanel>
            <Grid
                Margin="0,5"
                Width="200" 
                HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button 
                    Grid.Row="1" 
                    Command="{Binding MoveX}"
                    CommandParameter="{Binding NegStepSize}">X-</Button>
                <Button 
                    Grid.Row="1" 
                    Grid.Column="2"
                    Command="{Binding MoveX}"
                    CommandParameter="{Binding StepSize}">X+</Button>
                <Button 
                    Grid.Column="1"
                    Command="{Binding MoveY}"
                    CommandParameter="{Binding NegStepSize}">Y-</Button>
                <Button 
                    Grid.Row="2" 
                    Grid.Column="1"
                    Command="{Binding MoveY}"
                    CommandParameter="{Binding StepSize}">Y+</Button>
                <Button 
                    Grid.Row="0" 
                    Grid.Column="3"
                    Command="{Binding MoveZ}"
                    CommandParameter="{Binding StepSize}">Z+</Button>
                <Button 
                    Grid.Row="2" 
                    Grid.Column="3"
                    Command="{Binding MoveZ}"
                    CommandParameter="{Binding NegStepSize}">Z-</Button>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="50, 5,0, 5">
                <TextBlock 
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    Width="100">T nozzle</TextBlock>
                <NumericUpDown 
                    Margin="5,0"
                    Minimum="0"
                    Maximum="300"
                    Increment="1"
                    VerticalAlignment="Stretch"
                    Value="{Binding NozzleT}"></NumericUpDown>
                <Button
                    Margin="5,0"
                    Command="{Binding SetNozzleT}"
                    CommandParameter="{Binding NozzleT}"
                    >Set</Button>
                <Button
                    Margin="5,0"
                    Command="{Binding ResetNozzleT}"
                    >Reset</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50, 5,0, 0">
                <TextBlock 
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    Width="100">T bed</TextBlock>
                <NumericUpDown 
                    Margin="5,0"
                    Minimum="0"
                    Maximum="150"
                    Increment="1"
                    VerticalAlignment="Stretch"
                    Value="{Binding BedT}"></NumericUpDown>
                <Button
                    Margin="5,0"
                    Command="{Binding SetBedT}"
                    CommandParameter="{Binding BedT}"
                    >Set</Button>
                <Button
                    Margin="5,0"
                    Command="{Binding ResetBedT}"
                    >Reset</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
    
</UserControl>